# DoAnSieuThi

./: DoAnSieuThi.sln
GiaoDien/: FrmBanHang.Designer.vb  FrmBanHang.resx  FrmBanHang.vb  FrmDangNhap.Designer.vb  FrmDangNhap.resx  FrmDangNhap.vb  FrmQuanLyChiNhanh.Designer.vb  FrmQuanLyChiNhanh.resx  FrmQuanLyChiNhanh.vb  FrmQuanLyDanhMuc.Designer.vb  FrmQuanLyDanhMuc.resx  FrmQuanLyDanhMuc.vb  FrmQuanLyDonHang.Designer.vb  FrmQuanLyDonHang.resx  FrmQuanLyDonHang.vb  FrmQuanLyMenu.Designer.vb  FrmQuanLyMenu.resx  FrmQuanLyMenu.vb  FrmQuanLyNguoiDung.Designer.vb  FrmQuanLyNguoiDung.resx  FrmQuanLyNguoiDung.vb  FrmQuanLyNhapKho.Designer.vb  FrmQuanLyNhapKho.resx  FrmQuanLyNhapKho.vb  FrmQuanLySanPham.Designer.vb  FrmQuanLySanPham.resx  FrmQuanLySanPham.vb  FrmQuanLyXuatKho.Designer.vb  FrmQuanLyXuatKho.resx  FrmQuanLyXuatKho.vb  FrmTaoKhachHang.Designer.vb  FrmTaoKhachHang.resx  FrmTaoKhachHang.vb  FrmThongKeDoanhThu.Designer.vb  FrmThongKeDoanhThu.vb  FrmThongKeDonHang.Designer.vb  FrmThongKeDonHang.resx  FrmThongKeDonHang.vb  FrmThongKeSanPham.Designer.vb  FrmThongKeSanPham.resx  (+11 more)
GiaoDien/My Project/: Application.Designer.vb  Resources.Designer.vb  launchSettings.json
GiaoDien/data/: sieu_thi.accdb  sieu_thi.laccdb  sieu_thi_1.accdb  sieu_thi_1.laccdb
ThuVien/: DuLieu.vb  Helper.vb  ThuVien.vbproj
